[33m8dcf99a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to 8dcf99a
[33m50187a0[m HEAD@{1}: reset: moving to 50187a0
[33m8dcf99a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{2}: reset: moving to 8dcf99a
[33m50187a0[m HEAD@{3}: reset: moving to 50187a0
[33m0eea033[m HEAD@{4}: commit (merge): Merge branch 'master' of https://github.com/lstledg/B6-Proveckor-2020
[33m50187a0[m HEAD@{5}: reset: moving to HEAD
[33m50187a0[m HEAD@{6}: commit: ...
[33m8dcf99a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{7}: reset: moving to 8dcf99ab583cd6d2f0094972a2d7d5ddee38df2e
[33m4fac489[m HEAD@{8}: commit (merge): Merge branch 'master' of https://github.com/lstledg/B6-Proveckor-2020
[33m8dcf99a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{9}: commit: ...
[33m31f795f[m HEAD@{10}: commit: UI Scaling
[33m98c046e[m HEAD@{11}: pull --progress origin: Merge made by the 'recursive' strategy.
[33m2acb9e3[m HEAD@{12}: commit: ...
[33m50f3dd9[m HEAD@{13}: commit: ..
[33mf698cce[m HEAD@{14}: commit: Character Animations
[33m58d53c7[m HEAD@{15}: pull --progress origin: Fast-forward
[33m6e2bf27[m HEAD@{16}: commit: Test
[33mad31183[m HEAD@{17}: commit (merge): Merge branch 'master' of https://github.com/lstledg/B6-Proveckor-2020
[33mf3c6522[m HEAD@{18}: commit: asd
[33m9e985d0[m HEAD@{19}: pull --progress origin: Fast-forward
[33m80999b6[m HEAD@{20}: commit (merge): Merge branch 'master' of https://github.com/lstledg/B6-Proveckor-2020
[33m16eccb7[m HEAD@{21}: commit: Cat Animation + Tweaks
[33m7c2ed89[m HEAD@{22}: commit (merge): Merge branch 'master' of https://github.com/lstledg/B6-Proveckor-2020
[33meb2be1e[m HEAD@{23}: commit: Cat Animation (Background)
[33mb935aeb[m HEAD@{24}: commit: Tweaks and Graphics
[33ma77e48c[m HEAD@{25}: pull --progress origin: Merge made by the 'recursive' strategy.
[33m34e31fe[m HEAD@{26}: commit: Tweaks
[33m5c51cfc[m HEAD@{27}: commit: More Tweaks
[33m306d69f[m HEAD@{28}: commit: Tweaks
[33m097bc69[m HEAD@{29}: commit: Background
[33m6d10358[m HEAD@{30}: commit: Gameover Mechanic
[33m7c8535b[m HEAD@{31}: commit (merge): Merge branch 'master' of https://github.com/lstledg/B6-Proveckor-2020
[33m497dfc4[m HEAD@{32}: commit: .
[33m564de7d[m HEAD@{33}: commit: ...
[33mc8a321d[m HEAD@{34}: commit: ...
[33md11de26[m HEAD@{35}: commit: Random Events - Cat
[33m5b91c15[m HEAD@{36}: commit (merge): Merge branch 'Test'
[33m1ba8958[m HEAD@{37}: commit: ...
[33m892fe33[m HEAD@{38}: checkout: moving from Test to master
[33m80d442d[m[33m ([m[1;31morigin/Test[m[33m, [m[1;32mTest[m[33m)[m HEAD@{39}: commit: Player Exhaustion Mechanic
[33mbc34aaa[m HEAD@{40}: checkout: moving from master to Test
[33mbc34aaa[m HEAD@{41}: reset: moving to bc34aaa1171405e787de8a8a4f24b30cd0261e72
[33m6e98bff[m HEAD@{42}: commit: Player Exhaustion Mechanic
[33mbc34aaa[m HEAD@{43}: reset: moving to bc34aaa1171405e787de8a8a4f24b30cd0261e72
[33mfde703e[m HEAD@{44}: commit: Player Exhaustion Mechanic
[33mbc34aaa[m HEAD@{45}: commit: Camera Movement (Polish)
[33mbd72263[m HEAD@{46}: pull --progress origin: Fast-forward
[33m3bbbc36[m HEAD@{47}: commit: Camera, Movement, Balloon
[33m18fabbe[m HEAD@{48}: commit: Camera and Comments
[33m11cbc95[m HEAD@{49}: commit: Player Movement - Finished
[33m57dbeca[m HEAD@{50}: commit: Movement
[33m4d8269d[m HEAD@{51}: commit: File Change
[33mec572da[m HEAD@{52}: commit: File Change
[33me46b381[m HEAD@{53}: commit (merge): Merge branch 'master' of https://github.com/lstledg/B6-Proveckor-2020
[33maa14902[m HEAD@{54}: reset: moving to HEAD
[33maa14902[m HEAD@{55}: commit: File Change
[33m51da2ca[m HEAD@{56}: pull --progress origin: Fast-forward
[33mbeaee25[m HEAD@{57}: clone: from https://github.com/lstledg/B6-Proveckor-2020.git
